<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patimi</title> 
  
</head>

<body>
    <div class="o-header">
        <a class="navbar-brand">
            <img src="images/logo.png" alt="" width="40px">
            </a>

            <div class="buttons">
                <div class="buttons1">
                    <a href="À propos de nous">À propos de nous</a>
                    <a href="Contact">Contact</a>
                </div>
                <div class="search">
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Recherche" aria-label="Search">
                        <a href="search-button">Recherche</a>
                    </form>
                </div>
                <div class="buttons2">
                    <a href="signup-button">Créer mon compte</a>
                    <a href="login-button">Identifiez-vous</a>
                </div>
            </div>
            
    </div>

    <div class="navbar-container">
        <div class="navbar">
            <a href="#perte">Perte</a>
            <a href="#adoption">Adoption</a>
            <a href="#hebergement-temporaire">Hébergement Temporaire</a>
            <a href="#carte-des-magasins">Carte des Magasins</a>
            <a href="#blog">Blog</a>
        </div>
        
    </div>

</body>

<style>
    
   
    body { 
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #FAF3F0; 
    }  
    
    .o-header{
        background-color: rgb(138, 202, 138) ;
        margin: 0 auto; 
        height: 100px;
    }

    .navbar-brand {
        color: white; 
        text-align: center;
        text-decoration: none;
        font-size: 25px;
        padding: 10px;
        background-color: rgb(146, 84, 85); 
        transition: background-color 0.3s ease;    
    }

    .buttons {
        overflow: hidden;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        width: 80%; 
        padding: 10px 220px;
        
    }
    .buttons a {
        color: white; 
        text-align: center;
        text-decoration: none;
        padding: 10px 20px;
        background-color: rgb(188, 133, 135); 
        border-radius: 10px;
        transition: background-color 0.3s ease;
    }

    .buttons a:hover {
        background-color: #238045;
    }

    .search {
        background-color: rgb(146, 84, 85);
        padding: 14px 20px;
        display: flex;
        border-radius: 10px;
        position: absolute;
        top: 35px;
        right: 700px;

    }

    .search a {
        color: white; 
        text-align: center;
        text-decoration: none;
        font-size: 15px;
        padding: 10px;
        background-color: rgb(188, 133, 135); 
        transition: background-color 0.3s ease;  
        position: absolute;
        top: 7px;
        right: 0px;
    }

    .navbar-container {
        display: flex;
        justify-content: center;
        background-color: rgb(212, 226, 212);
        border-radius: 10px;
        margin: 20px;
        max-width: 960px; 
        width: 100%;
        margin: 0 auto; 
    }

    .navbar {
        overflow: hidden;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        width: 100%; 
        padding: 10px 20px;
    }

    .navbar a {
        color: white; 
        text-align: center;
        text-decoration: none;
        padding: 10px 20px;
        background-color: rgb(188, 133, 135); 
        border-radius: 10px;
        transition: background-color 0.3s ease;
    }
    
    .navbar a:hover {
        background-color: #238045;
    }
</style>

</html>
